{
  "name": "@hal-c2/mobile-terminal-native",
  "version": "0.0.0",
  "private": true,
  "expo-module": {
    "ios": {
      "modules": [
        "HalC2TerminalModule"
      ]
    },
    "android": {
      "modules": [
        "expo.modules.hal_c2_terminal.HalC2TerminalModule"
      ]
    }
  }
}
