{
  "name": "@hal-c2/mobile-review-diff-native",
  "version": "0.0.0",
  "private": true,
  "expo-module": {
    "ios": {
      "modules": [
        "HalC2ReviewDiffModule"
      ]
    },
    "android": {
      "modules": [
        "expo.modules.hal_c2_reviewdiff.HalC2ReviewDiffModule"
      ]
    }
  }
}
